<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../vendor/bootstrap-4.1/css/bootstrap.min.css">

    <!-- Bootstrap core CSS -->
    <!-- <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    
    <title>Pruebas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="prueba.css">
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <!-- <div class="triangulo-equilatero-bottom "></div> -->
    <!-- <div class="container">
        <div class="row row-s ">
            <div class="col-md-12 oval"></div> 
        </div>
    </div> -->
    <!-- <div class="container row-s">
                <div class="oval"></div> 
        </div> -->
        <div class="triangulo-3"></div>
</body>
</html>